aiohttp==3.8.1
aiosignal==1.2.0
appdirs==1.4.4
arviz==0.11.4
async-timeout==4.0.1
attrs==21.2.0
boto3==1.20.21
botocore==1.23.21
brotlipy==0.7.0
certifi==2021.10.8
cffi==1.15.0
cftime==1.5.1.1
charset-normalizer==2.0.9
colorama==0.4.4
convertdate==2.3.2
cryptography==36.0.0
cycler==0.11.0
Cython==0.29.25
ephem==4.1.1
fonttools==4.28.3
frozenlist==1.2.0
hijri-converter==2.2.2
holidays==0.11.3.1
httpstan==4.6.1
idna==3.1
importlib-metadata==4.8.2
jmespath==0.10.0
kiwisolver==1.3.2
korean-lunar-calendar==0.2.1
LunarCalendar==0.0.9
lz4==3.1.10
marshmallow==3.14.1
matplotlib==3.5.0
multidict==5.2.0
munkres==1.1.4
netCDF4==1.5.8
numpy==1.21.4
olefile==0.46
packaging==21.3
pandas==1.3.4
Pillow==8.4.0
pip==21.3.1
prophet==1.0.1
pycparser==2.21
PyMeeus==0.5.10
pyOpenSSL==21.0.0
pyparsing==3.0.6
PySocks==1.7.1
pystan==2.19.1.1
python-dateutil==2.8.2
python-json-logger==2.0.1
pytz==2021.3
s3transfer==0.5.0
scipy==1.7.3
setuptools==59.4.0
six==1.16.0
tqdm==4.62.3
typing-extensions==3.10.0.2
unicodedata2==13.0.0.post2
urllib3==1.26.7
webargs==8.0.1
wheel==0.37.0
win-inet-pton==1.1.0
xarray==0.20.1
yarl==1.7.2
zipp==3.6.0
